<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageDetail-->
        <scene sceneID="xav-VE-LuN">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" title="ImageDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HtQ-dw-P02" customClass="ImageDetailViewController" customModule="PhotosAndVideosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l51-g5-W2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-Sb-PwJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hIZ-hr-Yse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PWN-Sb-PwJ" firstAttribute="top" secondItem="F9l-qO-60M" secondAttribute="top" id="ESR-dN-5Es"/>
                            <constraint firstItem="PWN-Sb-PwJ" firstAttribute="leading" secondItem="F9l-qO-60M" secondAttribute="leading" id="Sl6-i0-bSc"/>
                            <constraint firstItem="F9l-qO-60M" firstAttribute="trailing" secondItem="PWN-Sb-PwJ" secondAttribute="trailing" id="dI8-Zy-wcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9l-qO-60M"/>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="PWN-Sb-PwJ" id="rSW-O2-0T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-0q-md3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
